//우선순위 큐 (heap) -> 이진 검색 트리와는 다르다

//우선순위가 가장 높은 원소가 나옴
//추가 O(lgN)
//가장 높은 원소 확인 O(1)
//''			제거 O(lgN)


//         8
//     12     20
//   16  14  21  27 
//
// 
// 0  1  2  3  4  5  6  7
// -  8  12 20 16 14 21 27

//x번지의 왼쪽, 오른쪽 -> 2x, 2x+1
//x번지의 부모 -> x/2


//STL
#include <queue>
using namespace std;
int main()
{
	priority_queue<int> pq;
	priority_queue<int, vector<int>, greater<int>> pq2; //최소 힙
}

//pq가 set보다 더 빠르고 공간을 적게 차지한다


//====================================================================
//11286
//pq의 비교함수 작성하는 방법알기

//1715
//역으로 생각하기
//큰 값을 원할때
//최소힙을 써서 최대힙 n개만 계속해서 가지고 있도록 해서 메모리를 아낀다. -> 메모리 초과 해결